apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\gson-2.6.2.jar')
    implementation project(path: ':shared')
}

sourceCompatibility = "7"
targetCompatibility = "7"
