# Fms-server

./: familymap.db
FamilyMapClient/FMS/: build.gradle  familymap.db
FamilyMapClient/FMS/src/json/: fnames.json
FamilyMapClient/FMS/src/main/java/dao/: AuthTokenDao.java  UserDao.java
FamilyMapClient/FMS/src/main/java/handler/: BaseHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
FamilyMapClient/FMS/src/main/java/results/: FillResult.java  LoadResult.java  LoginResult.java
FamilyMapClient/FMS/src/main/java/service/: ClearService.java  FillService.java  PersonService.java
FamilyMapClient/FMS/src/test/: FMS_Passoff.log.1  familymap.db-journal
FamilyMapClient/FMS/src/test/java/dao/: AuthTokenDaoTest.java  PersonDAOTest.java  UserDAOTest.java
FamilyMapClient/FMS/src/test/java/service_test/: ClearServiceTest.java  EventServiceTest.java  LoginServiceTest.java  PersonServiceTest.java
FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/debug/res/values/: google_maps_api.xml
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/Activitys/: MainActivity.java  MapsActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapClient/app/src/main/java/Client_Information/: ClientInfo.java
FamilyMapClient/app/src/main/java/Fragments/: LoginFragment.java  MapFragment.java
FamilyMapClient/app/src/main/java/model/: Family.java  RecyclerViewAdapter.java
FamilyMapClient/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_person.xml  activity_search.xml  fragment_map.xml  layout_list_item.xml  login_fragment.xml  settings_activity.xml
FamilyMapClient/app/src/main/res/menu/: map_fragment_action_bar.xml
FamilyMapClient/app/src/main/res/values/: colors.xml  strings.xml
FamilyMapClient/app/src/test/java/Client_Tests/: ChronologicallySortedTest.java  FamilyRelationshipTest.java  (+2 more)
(+147 files in other folders)
