<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personActivityFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:paddingTop="13dp"
                android:text="firstName"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="First Name"
                android:textSize="13sp"
                android:textAllCaps="false">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personActivityLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:paddingTop="13dp"
                android:text="lastName"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="Last Name"
                android:textSize="13sp"

                android:textAllCaps="false">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personActivityGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:paddingTop="13dp"
                android:textSize="16sp"
                android:text="gender"
                android:textAllCaps="false"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="Gender"
                android:textSize="13sp"
                android:textAllCaps="false">

            </TextView>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIFE EVENTS"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:paddingTop="5dp"
            android:textSize="13dp"
            android:id="@+id/personActivityLifeEvents">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personActivityLifeEventsRecycler"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="13dp"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAMILY"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:paddingTop="5dp"
            android:textSize="13dp"
            android:clickable="true"
            android:id="@+id/personActivityFamily">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personActivityFamilyRecycler"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="13dp"></androidx.recyclerview.widget.RecyclerView>






    </LinearLayout>
</ScrollView>



