<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LifeStoryU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Life Story Lines"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/LifeStoryL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="SHOW LIFE STORY LINES"
                        android:textSize="13sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/LifeStorySwitch"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="12dp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FamiltTreeLinesU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Family Tree Lines"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/FamiltTreeLinesL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="SHOW FAMILY TREE LINES"
                        android:textSize="13sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/FamiltTreeLinesSwitch"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="12dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SpouseLinesU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Spouse Lines"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/SpouseLinesL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="SHOW SPOUSE LINES"
                        android:textSize="13sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/SpouseLinesSwitch"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="12dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FatherSideU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Father's Side"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/FatherSideL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="FILTER BY FATHER'S SIDE OF FAMILY"
                        android:textSize="13sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/FatherSideSwitch"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="12dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MotherSideU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Mother's Side"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/MotherSideL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="FILTER BY MOTHER'S SIDE OF FAMILY"
                        android:textSize="13sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/MotherSideSwitch"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MaleEventU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Male Events"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/MaleEventL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="FILTER EVENTS BASED ON GENDER"
                        android:textSize="13sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/MaleEventSwitch"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="12dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="293dp"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FemaleEventU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Female Events"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/FemaleEventL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="FILTER EVENTS BASED ON GENDER"
                        android:textSize="13sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/FemaleEventSwitch"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="12dp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LogoutSettingsLayout"
                    android:layout_width="250dp"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LogoutSettingsU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="Logout"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/LogoutSettingsL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="RETURN TO LOGIN SCREEN"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</LinearLayout>